spring.application.name=conectividade
spring.datasource.url=jdbc:postgresql://fournier-server/postgres
spring.datasource.username=postgres
spring.datasource.password=Ducati959
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configurações do Redis
spring.data.redis.host=fournier-server
spring.data.redis.port=6379

# Configurações do Elasticsearch
spring.elasticsearch.uris=http://fournier-server:9200
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=seu_password

# Configurações do RabbitMQ
spring.rabbitmq.host=fournier-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=service
spring.rabbitmq.password=123456

# Nome da fila
my.rabbitmq.queue.name=filaTeste